In [151]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
## Display all the columns of the dataframe
pd.pandas.set_option('display.max_columns',None)
from pandas_profiling import ProfileReport

In [157]:
df=pd.read_csv('movie.csv')
print(df.shape)

(45457, 26)

In [112]:
df.head()

,belongs_to_collection,budget,genres,original_language,popularity,production_companies,production_countries,release_date,revenue,runtime,status,title,vote_average,vote_count,actor,director,vote_another_site1,vote_another_site2,vote_another_site3,vote_another_site4,vote_another_site5,vote_another_site6,vote_another_site7,vote_another_site8,vote_another_site9,vote_another_site10
0,1,30000000.0,"Family,Animation,Comedy",en,21.946943,Pixar Animation Studios,United States of America,10/30/1995,373554033.0,81.0,Released,Toy Story,7.7,5415.0,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...",John Lasseter,178.0,506.0,266.0,1440.0,1060.0,8751.0,4200.0,17136.0,3890.0,12268.0
1,0,65000000.0,"Family,Adventure,Fantasy",en,17.015539,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,12/15/1995,262797249.0,104.0,Released,Jumanji,6.9,2413.0,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...",Joe Johnston,211.0,708.0,429.0,2227.0,1532.0,7598.0,2266.0,5156.0,452.0,1664.0
2,1,NaN,"Romance,Comedy",en,11.712900,"Warner Bros.,Lancaster Gate",United States of America,12/22/1995,0.0,101.0,Released,Grumpier Old Men,6.5,92.0,"Walter Matthau,Jack Lemmon,Ann-Margret,Sophia ...",Howard Deutch,123.0,661.0,189.0,1445.0,514.0,5170.0,618.0,2740.0,121.0,1154.0
3,0,16000000.0,"Romance,Comedy",en,3.859495,Twentieth Century Fox Film Corporation,United States of America,12/22/1995,81452156.0,127.0,Released,Waiting to Exhale,6.1,34.0,"Whitney Houston,Angela Bassett,Loretta Devine,...",Forest Whitaker,34.0,335.0,24.0,468.0,63.0,1086.0,52.0,501.0,9.0,184.0
4,1,NaN,Comedy,en,8.387519,"Sandollar Productions,Touchstone Pictures",United States of America,2/10/1995,76578911.0,106.0,Released,Father of the Bride Part II,5.7,173.0,"Steve Martin,Diane Keaton,Martin Short,Kimberl...",Charles Shyer,164.0,643.0,206.0,1429.0,508.0,5397.0,526.0,2319.0,93.0,876.0

In [162]:
df_cat=df.filter(['genres','original_language','production_companies','production_countries','actor','director'])

In [114]:
df_cat.head()

,genres,original_language,production_companies,production_countries,actor,director
0,"Family,Animation,Comedy",en,Pixar Animation Studios,United States of America,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...",John Lasseter
1,"Family,Adventure,Fantasy",en,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...",Joe Johnston
2,"Romance,Comedy",en,"Warner Bros.,Lancaster Gate",United States of America,"Walter Matthau,Jack Lemmon,Ann-Margret,Sophia ...",Howard Deutch
3,"Romance,Comedy",en,Twentieth Century Fox Film Corporation,United States of America,"Whitney Houston,Angela Bassett,Loretta Devine,...",Forest Whitaker
4,Comedy,en,"Sandollar Productions,Touchstone Pictures",United States of America,"Steve Martin,Diane Keaton,Martin Short,Kimberl...",Charles Shyer

In [115]:
for i in df_cat.columns:
    print(len(df_cat[i].unique()))

1296
93
22669
2390
42640
19046

### Make dummy variables in 'genres'

In [163]:
df_cat['genres'].str.split(',', expand=True).stack().value_counts()

Comedy             13179
Thriller            7622
Romance             6733
Action              6596
Horror              4670
Crime               4303
Adventure           3496
Science Fiction     3048
Family              2770
Mystery             2467
Fantasy             2313
Animation           1935
Foreign             1622
Music               1597
History             1398
War                 1323
Western             1042
TV Movie             767
dtype: int64

In [171]:
dummies = df_cat['genres'].str.get_dummies(sep=',')
dummies=dummies.drop(dummies.columns[0], axis = 1) 
df_cat = pd.concat([df_cat, dummies], axis=1)

In [172]:
df_cat.head()

,genres,original_language,production_companies,production_countries,actor,director,Adventure,Animation,Comedy,Crime,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,"Family,Animation,Comedy",en,Pixar Animation Studios,United States of America,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...",John Lasseter,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,"Family,Adventure,Fantasy",en,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...",Joe Johnston,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
2,"Romance,Comedy",en,"Warner Bros.,Lancaster Gate",United States of America,"Walter Matthau,Jack Lemmon,Ann-Margret,Sophia ...",Howard Deutch,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,"Romance,Comedy",en,Twentieth Century Fox Film Corporation,United States of America,"Whitney Houston,Angela Bassett,Loretta Devine,...",Forest Whitaker,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,Comedy,en,"Sandollar Productions,Touchstone Pictures",United States of America,"Steve Martin,Diane Keaton,Martin Short,Kimberl...",Charles Shyer,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

### Make dummy variables with the most frequent variables in 'original_language'

In [118]:
lang=df_cat.original_language.value_counts().sort_values(ascending=False)
lang.head(10)

en    32264
fr     2438
it     1528
ja     1350
de     1080
es      993
ru      826
hi      508
ko      444
zh      409
Name: original_language, dtype: int64

In [119]:
lang_7=list(lang.head(7).index) # we are taking most 7 unique languages

In [120]:
lang_7

['en', 'fr', 'it', 'ja', 'de', 'es', 'ru']

In [121]:
for categories in lang_7:
    df_cat[categories]=np.where(df_cat['original_language']==categories,1,0)

In [122]:
lang_7.append('original_language')

In [123]:
df_cat[lang_7]

       en  fr  it  ja  de  es  ru original_language
0       1   0   0   0   0   0   0                en
1       1   0   0   0   0   0   0                en
2       1   0   0   0   0   0   0                en
3       1   0   0   0   0   0   0                en
4       1   0   0   0   0   0   0                en
...    ..  ..  ..  ..  ..  ..  ..               ...
45452   0   0   0   0   0   0   0                fa
45453   0   0   0   0   0   0   0                tl
45454   1   0   0   0   0   0   0                en
45455   1   0   0   0   0   0   0                en
45456   1   0   0   0   0   0   0                en

[45457 rows x 8 columns]

In [125]:
df_cat['original_language'] = df_cat['original_language'].fillna(111)
df_cat.loc[(df_cat.original_language==111), ('en', 'fr', 'it', 'ja', 'de', 'es', 'ru')] = np.nan

### Make dummy variables with the most frequent variables in 'production_companies'

In [126]:
df_cat['production_companies'].str.split(',', expand=True).stack().value_counts().head(15)

Warner Bros.                              1250
Metro-Goldwyn-Mayer (MGM)                 1076
Paramount Pictures                        1003
Twentieth Century Fox Film Corporation     836
Universal Pictures                         830
Columbia Pictures Corporation              450
Canal+                                     438
Columbia Pictures                          431
 id                                        427
RKO Radio Pictures                         301
United Artists                             279
New Line Cinema                            277
Walt Disney Pictures                       263
 The                                       228
Touchstone Pictures                        225
dtype: int64

### we are taking most frequent 6 production_companies

In [127]:
prod_com=list(['Warner Bros.','MGM','Paramount Pictures','Twentieth Century Fox Film Corporation','Universal Pictures','Columbia Pictures'])

In [128]:
prod_com

['Warner Bros.',
 'MGM',
 'Paramount Pictures',
 'Twentieth Century Fox Film Corporation',
 'Universal Pictures',
 'Columbia Pictures']

In [129]:
for categories in prod_com:
    df_cat[categories]=np.where(df_cat['production_companies'].str.contains(categories),1,0)

In [130]:
prod_com.append('production_companies')

In [131]:
df_cat[prod_com]

,Warner Bros.,MGM,Paramount Pictures,Twentieth Century Fox Film Corporation,Universal Pictures,Columbia Pictures,production_companies
0,0,0,0,0,0,0,Pixar Animation Studios
1,0,0,0,0,0,0,"TriStar Pictures,Teitler Film,Interscope Commu..."
2,1,0,0,0,0,0,"Warner Bros.,Lancaster Gate"
3,0,0,0,1,0,0,Twentieth Century Fox Film Corporation
4,0,0,0,0,0,0,"Sandollar Productions,Touchstone Pictures"
...,...,...,...,...,...,...,...
45452,1,1,1,1,1,1,NaN
45453,0,0,0,0,0,0,Sine Olivia
45454,0,0,0,0,0,0,American World Pictures
45455,0,0,0,0,0,0,Yermoliev
45456,1,1,1,1,1,1,NaN

In [132]:
df_cat['production_companies'] = df_cat['production_companies'].fillna(111)
df_cat.loc[(df_cat.production_companies==111), ('Warner Bros.',
 'MGM',
 'Paramount Pictures',
 'Twentieth Century Fox Film Corporation',
 'Universal Pictures',
 'Columbia Pictures')] = np.nan

### Make dummy variables with the most frequent variables in 'production_countries'

In [133]:
prod_coun=df_cat['production_countries'].str.split(',', expand=True).stack().value_counts()
prod_coun.head(15)

United States of America    21149
United Kingdom               4094
France                       3940
Germany                      2254
Italy                        2168
Canada                       1765
Japan                        1648
Spain                         963
Russia                        912
India                         828
Hong Kong                     595
Sweden                        588
Australia                     569
South Korea                   495
Belgium                       447
dtype: int64

In [134]:
prod_coun_10=list(prod_coun.head(10).index) ## we are taking most frequent  10 production_countries

In [135]:
prod_coun_10

['United States of America',
 'United Kingdom',
 'France',
 'Germany',
 'Italy',
 'Canada',
 'Japan',
 'Spain',
 'Russia',
 'India']

In [136]:
for categories in prod_coun_10:
    df_cat[categories]=np.where(df_cat['production_countries'].str.contains(categories),1,0)

In [137]:
prod_coun_10.append('production_countries')

In [138]:
df_cat[prod_coun_10]

,United States of America,United Kingdom,France,Germany,Italy,Canada,Japan,Spain,Russia,India,production_countries
0,1,0,0,0,0,0,0,0,0,0,United States of America
1,1,0,0,0,0,0,0,0,0,0,United States of America
2,1,0,0,0,0,0,0,0,0,0,United States of America
3,1,0,0,0,0,0,0,0,0,0,United States of America
4,1,0,0,0,0,0,0,0,0,0,United States of America
...,...,...,...,...,...,...,...,...,...,...,...
45452,0,0,0,0,0,0,0,0,0,0,Iran
45453,0,0,0,0,0,0,0,0,0,0,Philippines
45454,1,0,0,0,0,0,0,0,0,0,United States of America
45455,0,0,0,0,0,0,0,0,1,0,Russia
45456,0,1,0,0,0,0,0,0,0,0,United Kingdom

In [139]:
df_cat['production_countries'] = df_cat['production_countries'].fillna(111)
df_cat.loc[(df_cat.production_countries==111), ('United States of America','United Kingdom','France','Germany','Italy','Canada','Japan','Spain','Russia','India')] = np.nan

In [140]:
df_cat.head()

,original_language,production_companies,production_countries,actor,director,Action,Adventure,Animation,Comedy,Crime,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,en,fr,it,ja,de,es,ru,Warner Bros.,MGM,Paramount Pictures,Twentieth Century Fox Film Corporation,Universal Pictures,Columbia Pictures,United States of America,United Kingdom,France,Germany,Italy,Canada,Japan,Spain,Russia,India
0,en,Pixar Animation Studios,United States of America,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...",John Lasseter,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,en,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...",Joe Johnston,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,en,"Warner Bros.,Lancaster Gate",United States of America,"Walter Matthau,Jack Lemmon,Ann-Margret,Sophia ...",Howard Deutch,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,en,Twentieth Century Fox Film Corporation,United States of America,"Whitney Houston,Angela Bassett,Loretta Devine,...",Forest Whitaker,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,en,"Sandollar Productions,Touchstone Pictures",United States of America,"Steve Martin,Diane Keaton,Martin Short,Kimberl...",Charles Shyer,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [143]:
#dropping the columns those dummies have been created 
df_cat.drop(['genres','original_language','production_companies','production_countries'], axis=1, inplace=True)

In [144]:
df_cat['actor'].str.split(',', expand=True).stack().value_counts().head(20)

NA                    2447
[]                    2408
 Jr.                   305
Bess Flowers           240
Christopher Lee        148
John Wayne             125
Samuel L. Jackson      123
Michael Caine          110
G�rard Depardieu       110
Donald Sutherland      109
Jackie Chan            108
Frank Welker           107
John Carradine         107
Robert De Niro         104
Danny Trejo            102
Steve Buscemi          101
Irving Bacon            98
John Goodman            97
Christopher Walken      96
Danny Glover            96
dtype: int64

In [145]:
df_cat['director'].str.split(',', expand=True).stack().value_counts().head(20)

NA                             1109
[]                              771
 :gender:: 0                    201
 :gender:: 2                    198
 :department:: :Writing:        131
 :job:: :Director:              107
 :department:: :Directing:      107
 :profile_path:: None}           70
 :department:: :Production:      69
John Ford                        68
Michael Curtiz                   65
 :job:: :Writer:                 64
Werner Herzog                    55
Alfred Hitchcock                 53
Jean-Luc Godard                  50
Woody Allen                      49
Sidney Lumet                     46
 :job:: :Producer:               45
Charlie Chaplin                  44
William A. Wellman               43
dtype: int64

In [146]:
#We are dropping 'actor' and 'director', since they have many categories. It'll increases the features size a lot.
df_cat.drop(['actor','director'], axis=1, inplace=True)

In [147]:
df_cat.head()

,Action,Adventure,Animation,Comedy,Crime,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,en,fr,it,ja,de,es,ru,Warner Bros.,MGM,Paramount Pictures,Twentieth Century Fox Film Corporation,Universal Pictures,Columbia Pictures,United States of America,United Kingdom,France,Germany,Italy,Canada,Japan,Spain,Russia,India
0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [149]:
df_cat.shape

(45457, 41)